# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @nord_tmux_no_patched_font "1"

# Common Configuration (user)

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1
#set -g default-terminal "screen-256color"
#set-option -g pane-active-border-bg default


set-option -g status-position bottom
set -g status-justify left
set -g status-style "fg=#4c4c4b bg=#eeeeed bold"

set-window-option -g mode-style "fg=#eeeeed bg=#0087af"

set -g status-left ""
set -g status-left-length 10

set -g status-right "#[bg=#005f87 fg=#e4e4e4]  #S  "
set -g status-right-length 40

set -g window-status-current-style "fg=#e4e4e4 bg=#005f87"
set -g window-status-style "fg=#444444 bg=#d0d0d0"
set -g window-status-format "  #{window_name}  "
set -g window-status-current-format "  #{window_name}  "
set -g window-status-separator " "

set -g message-style "fg=#4c4c4b bg=#eeeeed"

set -g pane-active-border-style "fg=#4c4c4b bg=#eeeeed"
set -g pane-border-style "fg=#4c4c4b bg=#eeeeed"

#set-option -g pane-active-border-bg default
#set-option -g pane-active-border-fg colour208

run -b '~/.tmux/plugins/tpm/tpm'

run-shell "powerline-daemon -q"
#source-file "home/nizam/.powerline/powerline/bindings/tmux/powerline.conf"
run-shell 'powerline-config tmux setup'



