ZSH='/home/nizam/.oh-my-zsh'
HISTFILE="$HOME/.histfile"
HISTSIZE=1000
SAVEHIST=1000
ZSH_THEME="spaceship"
ZSH_DISABLE_COMPFIX=true
DISABLE_UNTRACKED_FILES_DIRTY="true"

skip_global_compinit=1

source $ZSH/oh-my-zsh.sh
source ~/dotfile/zsh/zsh_aliases
source ~/dotfile/zsh/theme_zsh
source /home/nizam/.venvburrito/startup.sh

if [ -d "/usr/local/cuda-10.1/bin/" ]; then
    export PATH=/usr/local/cuda-10.1/bin${PATH:+:${PATH}}
    export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
fi

COLOR_SCRIPT_REPO=https://api.github.com/repos/stark/Color-Scripts/contents/color-scripts
wget -q -O - $(curl -s $COLOR_SCRIPT_REPO | jq '.[] | "\(.path) \(.download_url)"' -r | shuf -n1 | cut -d " " -f2) | bash

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/nizam/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/nizam/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/nizam/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/nizam/anaconda3/bin:$PATH"
    fi
fi


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Blur {{{
if [[ $(ps --no-header -p $PPID -o comm) =~ '^yakuake|kitty$' ]]; then
        for wid in $(xdotool search --pid $PPID); do
            xprop -f _KDE_NET_WM_BLUR_BEHIND_REGION 32c -set _KDE_NET_WM_BLUR_BEHIND_REGION 0 -id $wid; done
fi
# }}}
